Casablanca/Casablanca/View/UserView/CustomersView.xaml

<UserControl x:Class="Casablanca.View.UserView.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casablanca.View.UserView"
             xmlns:viewModel="clr-namespace:Casablanca.ViewModel.EmployeeVM"
             xmlns:utils="clr-namespace:Casablanca.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Custom/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:RentalsViewModel}">
                <local:RentalsView/>
            </DataTemplate>

            <utils:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{DynamicResource viewRentals}"
                    Command="{Binding RentalsCommand}"
                    CommandParameter="{Binding SelectedCustomer}"
                    Background="{DynamicResource color13}"
                    Margin="5"
                    IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}"/>
            <Button Content="{DynamicResource add}"
                    Command="{Binding AddCommand}"
                    Background="{DynamicResource color7}"
                    Margin="5"/>

            <Button Content="{DynamicResource edit}"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedCustomer}"
                    Margin="5"
                    IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}"/>

            <Button Content="{DynamicResource remove}"
                    Command="{Binding RemoveCommand}"
                    Background="{DynamicResource color8}"
                    CommandParameter="{Binding SelectedCustomer}"
                    Margin="5"
                    IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>

        <DataGrid x:Name="User"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource color1}"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Style="{StaticResource MetroDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource firstName}" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource lastName}" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource jmb}" Binding="{Binding JMB}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource phone}" Binding="{Binding Phone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
