Casablanca/Casablanca/View/UserView/DisplayArticleDetails.xaml

<UserControl x:Class="Casablanca.View.UserView.DisplayArticleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Border Background="{DynamicResource dominant1}" Padding="20">
        <Grid>
            <StackPanel>
            <!-- Article Information -->
            <TextBlock Text="{Binding SelectedArticle.Name}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="{DynamicResource PrimaryTextBrush}" />
            <Image Source="{Binding SelectedArticle.ImageURL}" Height="200" Margin="0,0,0,20"/>
            <TextBlock Text="{Binding SelectedArticle.Price, StringFormat=C}" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextBrush}" />
            <TextBlock Text="{Binding SelectedArticle.Description}" FontSize="14" Margin="0,10,0,20" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" />

            <!-- Rent Section -->
            <TextBlock Text="Rent to Customer:" FontSize="16" FontWeight="Bold" Margin="0,20,0,5" Foreground="{DynamicResource PrimaryTextBrush}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer}" Width="200" Margin="0,0,10,0" />
                <Button Content="Rent" Command="{Binding RentArticleCommand}" CommandParameter="{Binding SelectedArticle}" Background="{DynamicResource color7}" Foreground="White" />
            </StackPanel>

            <!-- Back Button -->
            <Button Content="Back" Command="{Binding BackCommand}" Margin="0,20,0,0" Background="{DynamicResource color8}" Foreground="White" />
        </StackPanel>
        </Grid>
    </Border>
</UserControl>
