Casablanca/Casablanca/View/UserView/NewRental.xaml

<UserControl x:Class="Casablanca.View.UserView.NewRental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewModel="clr-namespace:Casablanca.ViewModel.EmployeeVM"
            xmlns:util="clr-namespace:Casablanca.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:NewRentalViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <util:BoolToTextConverter x:Key="BoolToTextConverter"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource dominant1}" Padding="20">
        <Grid>
            <StackPanel>
                <!-- Customer ID Input -->
                <TextBlock Text="Customer ID:" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,0,5"/>
                <TextBox Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         Margin="0,0,0,10"
                         BorderBrush="{DynamicResource color7}" 
                         BorderThickness="1" />

                <!-- Search Articles -->
                <TextBlock Text="Search Articles:" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,20,0,5"/>
                <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         Margin="0,0,0,10"
                         BorderBrush="{DynamicResource color7}" 
                         BorderThickness="1" />

                <!-- Articles List -->
                <TextBlock Text="Select Articles to Rent:" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,20,0,5"/>
                <DataGrid ItemsSource="{Binding AvailableArticles}" AutoGenerateColumns="False" Margin="0,10,0,10" Height="200">
                    <DataGrid.Columns>
                        <!-- ToggleButton Column -->
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Select" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Content="{Binding IsSelected, Converter={StaticResource BoolToTextConverter}}" 
                                  HorizontalAlignment="Center"
                                  Width="80"
                                  Height="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Article Name Column -->
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                        <!-- Article Price Column -->
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Total Price -->
                <TextBlock Text="Total Price:" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,20,0,5"/>
                <TextBlock Text="{Binding TotalPrice, StringFormat=C}" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource PrimaryTextBrush}" />

                <!-- Submit Button -->
                <Button Content="Submit Rental" 
                        Command="{Binding SubmitRentalCommand}" 
                        Background="{DynamicResource color7}" 
                        Foreground="White" 
                        Margin="0,20,0,0" 
                        Width="150"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
