Casablanca/Casablanca/View/UserView/RentalsView.xaml

<UserControl x:Class="Casablanca.View.UserView.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Casablanca.View.UserView"
            xmlns:viewModel="clr-namespace:Casablanca.ViewModel.EmployeeVM"
            xmlns:utils="clr-namespace:Casablanca.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Custom/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{DynamicResource return}"
                Command="{Binding RecordReturnCommand}"
                CommandParameter="{Binding Rental}"
                Background="{DynamicResource color13}"
                Margin="5"
                IsEnabled="{Binding Rental, Converter={StaticResource NullToBooleanConverter}}"/>
            <Button Content="{DynamicResource remove}"
                Command="{Binding RemoveRentalCommand}"
                Background="{DynamicResource color8}"
                Margin="5"
                IsEnabled="{Binding Rental, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>
        
        <DataGrid x:Name="Rentals"
                AutoGenerateColumns="False"
                AlternatingRowBackground="{DynamicResource color1}"
                ItemsSource="{Binding Rentals}"
                SelectedItem="{Binding Rental}"
                Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rent Date" Binding="{Binding RentDate}" Width="*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="*"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        
    </StackPanel>
</UserControl>
