Casablanca/Casablanca/View/AdminMainView.xaml

<Window x:Class="Casablanca.View.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casablanca.View"
        xmlns:p="clr-namespace:Casablanca.Resources;assembly=Casablanca"
        mc:Ignorable="d"
        Title="AdminMainView" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#333" VerticalAlignment="Stretch">
            <Button Content="{x:Static p:Language.Employees}"/>
            <Button Content="{x:Static p:Language.Suppliers}"/>
            <Button Content="{x:Static p:Language.Invoices}" />
            <Button Content="{x:Static p:Language.Articles}" />
            <Button Content="{x:Static p:Language.ArticleTypes}"/>
            <Button Content="{x:Static p:Language.Publishers}" />
        </StackPanel>
        <ContentControl x:Name="ContentArea" Grid.Column="1"/>
    </Grid>
</Window>
