Casablanca/Casablanca/View/AdminMainView.xaml

<Window x:Class="Casablanca.View.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casablanca.View"
        xmlns:p="clr-namespace:Casablanca.Resources;assembly=Casablanca"
        xmlns:viewModel="clr-namespace:Casablanca.ViewModel" xmlns:component="clr-namespace:Casablanca.Components"
        mc:Ignorable="d"
        Title="AdminMainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        >

    <Window.DataContext>
        <viewModel:AdminMainViewModel/>
    </Window.DataContext>
    
    

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EmployeesViewModel}">
            <local:DisplayEmployeesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SuppliersViewModel}">
            <local:SuppliersView/>
        </DataTemplate>
    </Window.Resources>


    <Border CornerRadius="12"
        BorderThickness="2"
        >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource WinBorderColor2}" Offset="0"/>
                <GradientStop Color="{DynamicResource WinBorderColor1}" Offset="0.75"/>
                <GradientStop Color="{DynamicResource WinBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource SecondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource SecondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="CASABLANCA"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Margin="10 10 0 0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color11}"
                                 IsChecked="True"
                                 Command="{Binding ShowEmployeeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource employees}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color30}"
                                 Command="{Binding ShowSupplierViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="TruckField" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource suppliers}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color13}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ParachuteBox" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource invoices}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color14}"
                                 Command="{Binding ShowArticleViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CompactDisc" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource articles}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color15}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Font" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource articleTypes}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{DynamicResource color15}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gears" Style="{DynamicResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="{DynamicResource settings}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>




                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{DynamicResource SecondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource SecondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="2">

                        <Button x:Name="btnClose"
                                Style="{DynamicResource controlButton }"
                                Tag="{DynamicResource DangerButtonBackgroundBrush}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{DynamicResource controlButton }"
                                Tag="{DynamicResource color9}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource controlButton }"
                                Tag="{DynamicResource color7}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{DynamicResource SecondaryTextBrush}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0">
                            <Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource color10}"
                                    Margin="5 0 0 0">
                                <fa:IconImage Icon="ArrowDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{DynamicResource color11}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{DynamicResource color11}"
                                     StrokeThickness="2"
                                     Margin="10 0 10 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/profile-picture.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <component:LanguageSelectionControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <component:ChangeThemeControl HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
