Casablanca/Casablanca/View/ArticleTypeView.xaml

<UserControl x:Class="Casablanca.View.ArticleTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casablanca.View"
      xmlns:utils="clr-namespace:Casablanca.Utils"
      xmlns:viewModel="clr-namespace:Casablanca.ViewModel"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewModel:ArticleTypeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Custom/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{DynamicResource add}"
                    Command="{Binding AddCommand}"
                    Background="{DynamicResource color7}"
                    Margin="5" />

            <Button Content="{DynamicResource edit}"
                Command="{Binding EditCommand}"
                Background="{DynamicResource color6}"
                CommandParameter="{Binding SelectedArticleType}"
                Margin="5"
                IsEnabled="{Binding SelectedArticleType, Converter={StaticResource NullToBooleanConverter}}"/>


            <Button Content="{DynamicResource remove}"
                    Command="{Binding RemoveCommand}"
                    Background="{DynamicResource color8}"
                    CommandParameter="{Binding SelectedArticleType}"
                    Margin="5"
                    IsEnabled="{Binding SelectedArticleType, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>

        <DataGrid x:Name="City"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource color1}"
                  ItemsSource="{Binding ArticleTypes}"
                  SelectedItem="{Binding SelectedArticleType}"
                  Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding TypeName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
