Casablanca/Casablanca/View/SecurityView.xaml

<UserControl x:Class="Casablanca.View.SecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casablanca.View"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:Casablanca.Custom"
             xmlns:viewModel="clr-namespace:Casablanca.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SecurityViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="Background" Value="{DynamicResource color31}"/>
        </Style>
    </UserControl.Resources>



    <StackPanel Width="300" Orientation="Vertical" Margin="0,20,0,0"
                                    Background="{DynamicResource dominant1}">

        <TextBlock Text="{DynamicResource oldPassword}"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="0, 15, 0, 0"/>

        <custom:BindablePasswordBox Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="28"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Margin="0,5,0,0"> 
        </custom:BindablePasswordBox>
        
        <TextBlock Text="{DynamicResource password}"
              Foreground="{DynamicResource PrimaryTextBrush}"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"
              Margin="0, 15, 0, 0"/>

        <custom:BindablePasswordBox Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="28"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  Margin="0,5,0,0">
        </custom:BindablePasswordBox>

        <TextBlock Text="{DynamicResource confirmPassword}"
              Foreground="{DynamicResource PrimaryTextBrush}"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"
              Margin="0, 15, 0, 0"/>

        <custom:BindablePasswordBox Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      Height="28"
      Foreground="{DynamicResource PrimaryTextBrush}"                                        
      Margin="0,5,0,0">
        </custom:BindablePasswordBox>
        
        <Button Content="Save"
            Command="{Binding ChangePasswordCommand}"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Width="75"
            Margin="5"/>
    </StackPanel>

</UserControl>
