Casablanca/Casablanca/Themes/UIColorsCheerful.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF5F5F5"/>
    <Color x:Key="WinBorderColor1">#FFDDDDDD</Color>
    <Color x:Key="WinBorderColor2">#FFFFFFFF</Color>
    <Color x:Key="WinBorderColor3">#FFBBBBBB</Color>

    <!-- Light Gray -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFEEEEEE"/>
    <Color x:Key="SecondaryBackColor1">#FFF8F8F8</Color>
    <Color x:Key="SecondaryBackColor2">#FF0000</Color>

    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF555555"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FFFFC107"/>
    <!-- Bright Yellow -->
    <SolidColorBrush x:Key="PrimaryButtonBackgroundHoverBrush" Color="#FFFFD54F"/>
    <SolidColorBrush x:Key="PrimaryButtonClickedBrush" Color="#FFFFA000"/>
    <!-- Bright Yellow Hover -->
    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FF000000"/>
    <!-- Black -->

    <SolidColorBrush x:Key="DangerButtonBackgroundBrush" Color="#FFF44336"/>
    <!-- Bright Red -->
    <SolidColorBrush x:Key="DangerButtonBackgroundHoverBrush" Color="#FFE57373"/>
    <!-- Bright Red Hover -->
    <SolidColorBrush x:Key="DangerButtonForegroundBrush" Color="#FFFFFFFF"/>
    <!-- White -->

    <!-- Border Colors -->
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCCCC"/>
    <!-- Light Gray -->
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="#FF00BCD4"/>
    <!-- Bright Cyan -->

    <!-- Brighter Colors -->
    <SolidColorBrush x:Key="color1" Color="#FF2196F3"/>
    <!-- Bright Blue -->
    <SolidColorBrush x:Key="color2" Color="#FF4CAF50"/>
    <!-- Bright Green -->
    <SolidColorBrush x:Key="color3" Color="#FFFFEB3B"/>
    <!-- Bright Yellow -->
    <SolidColorBrush x:Key="color4" Color="#FFFF9800"/>
    <!-- Bright Orange -->
    <SolidColorBrush x:Key="color5" Color="#FFFF5722"/>
    <!-- Bright Deep Orange -->
    <SolidColorBrush x:Key="color6" Color="#FF9C27B0"/>
    <!-- Bright Purple -->
    <SolidColorBrush x:Key="color7" Color="#FF673AB7"/>
    <!-- Bright Deep Purple -->
    <SolidColorBrush x:Key="color8" Color="#FFFF4081"/>
    <!-- Bright Pink -->
    <SolidColorBrush x:Key="color9" Color="#FF3F51B5"/>
    <!-- Bright Indigo -->
    <SolidColorBrush x:Key="color10" Color="#FFFFC107"/>
    <!-- Bright Amber -->

    <SolidColorBrush x:Key="color11" Color="#FF673AB7"/>
    <!-- Bright Yellow -->
    <SolidColorBrush x:Key="color12" Color="#FFFFC107"/>
    <!-- Bright Amber -->
    <SolidColorBrush x:Key="color13" Color="#FF00BCD4"/>
    <!-- Bright Orange -->
    <SolidColorBrush x:Key="color14" Color="#FFF44336"/>
    <!-- Bright Red -->
    <SolidColorBrush x:Key="color15" Color="#FFE91E63"/>
    <!-- Bright Pink -->
    <SolidColorBrush x:Key="color16" Color="#FF9C27B0"/>
    <!-- Bright Purple -->
    <SolidColorBrush x:Key="color17" Color="#FF00BCD4"/>
    <!-- Bright Cyan -->
    <SolidColorBrush x:Key="color18" Color="#FF4CAF50"/>
    <!-- Bright Green -->
    <SolidColorBrush x:Key="color19" Color="#FFCDDC39"/>
    <!-- Bright Lime -->
    <SolidColorBrush x:Key="color20" Color="#FF03A9F4"/>
    <!-- Bright Light Blue -->

    <SolidColorBrush x:Key="color21" Color="#FFFFEB3B"/>
    <!-- Bright Yellow -->
    <SolidColorBrush x:Key="color22" Color="#FFFFC107"/>
    <!-- Bright Amber -->
    <SolidColorBrush x:Key="color23" Color="#FFFF9800"/>
    <!-- Bright Orange -->
    <SolidColorBrush x:Key="color24" Color="#FFF44336"/>
    <!-- Bright Red -->
    <SolidColorBrush x:Key="color25" Color="#FFE91E63"/>
    <!-- Bright Pink -->
    <SolidColorBrush x:Key="color26" Color="#FF9C27B0"/>
    <!-- Bright Purple -->
    <SolidColorBrush x:Key="color27" Color="#FF00BCD4"/>
    <!-- Bright Cyan -->
    <SolidColorBrush x:Key="color28" Color="#FF4CAF50"/>
    <!-- Bright Green -->
    <SolidColorBrush x:Key="color29" Color="#FFCDDC39"/>
    <!-- Bright Lime -->
    <SolidColorBrush x:Key="color30" Color="#FF03A9F4"/>
    <!-- Bright Light Blue -->
    <SolidColorBrush x:Key="color31" Color="#FF673AB7"/>
    
    <!-- Bright Deep Purple -->

    <SolidColorBrush x:Key="tableColor" Color="#FFFFEB3B"/>
    
    <SolidColorBrush x:Key="dominant1" Color="#FFFFEB3B"/>


</ResourceDictionary>
