Casablanca/Casablanca/View/Modal/AddArticleTypeDialog.xaml

<Window x:Class="Casablanca.View.Modal.AddArticleTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casablanca.View.Modal"
        xmlns:viewModel="clr-namespace:Casablanca.ViewModel"
        mc:Ignorable="d"
        Height="250" Width="400"
        ResizeMode="NoResize"
        Title="{DynamicResource addArticleType}">
    
    
    <Window.DataContext>
        <viewModel:AddArticleTypeViewModel />
    </Window.DataContext>


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <StackPanel Margin="10"
          Background="{DynamicResource dominant1}">
            <TextBlock Text="{DynamicResource name}"
             FontFamily="Montserrat"
             FontWeight="Medium"
             Foreground="{DynamicResource PrimaryTextBrush}"
             FontSize="12"
             Margin="0,10,0,5"/>
            <TextBox x:Name="NameTextBox"
           Text="{Binding ArticleTypeName, UpdateSourceTrigger=PropertyChanged}"
           FontSize="13"
           FontWeight="Medium"
           FontFamily="Montserrat"

           Foreground="{DynamicResource PrimaryTextBrush}"
           BorderBrush="{DynamicResource BorderBrush}"
           BorderThickness="0,0,0,1"
           Height="28"
           VerticalContentAlignment="Center"
           Margin="0,5,0,0"
           Padding="20,0,0,0"/>


            <TextBlock Text="{Binding ErrorMessage}"
             Foreground="#d10a0a"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Margin="0, 10, 0, 0"
             TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save"
              Command="{Binding SaveCommand}"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Width="75"
              Margin="5"/>
                <Button Content="Cancel"
              Background="{DynamicResource PrimaryButtonBackgroundBrush}"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Width="75"
              Margin="5"
              Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
