Casablanca/Casablanca/View/Modal/AddCustomerDialog.xaml

<Window x:Class="Casablanca.View.Modal.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casablanca.View.Modal"
        xmlns:viewModel="clr-namespace:Casablanca.ViewModel.EmployeeVM"
        xmlns:util="clr-namespace:Casablanca.Utils"
        mc:Ignorable="d"
        Title="AddCustomerDialog" Height="500" Width="400">

    <Window.DataContext>
        <viewModel:AddCustomerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <StackPanel Margin="10"
                    Background="{DynamicResource dominant1}">

            <TextBlock Text="{DynamicResource firstName}"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="12"
                       Margin="0,10,0,5"/>
            <TextBox x:Name="FirstNameTextBox"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     BorderBrush="{DynamicResource BorderBrush}"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0"/>

            <TextBlock Text="{DynamicResource lastName}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="12"
                       Margin="0,10,0,5"/>
            <TextBox x:Name="LastNameTextBox"
                      Margin="0,0,0,10"
                      Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="13"
                      FontWeight="Medium"
                      FontFamily="Montserrat"
                      Foreground="{DynamicResource PrimaryTextBrush}"
                      BorderBrush="{DynamicResource BorderBrush}"
                      BorderThickness="0,0,0,1"
                      Height="28"
                      VerticalContentAlignment="Center"
                      Padding="20,0,0,0"/>

            <TextBlock Text="{DynamicResource jmb}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="12"
                       Margin="0,10,0,5"/>
            <TextBox x:Name="JMBTextBox"
                     Text="{Binding JMB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     BorderBrush="{DynamicResource BorderBrush}"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Padding="20,0,0,0"/>


            <TextBlock Text="{DynamicResource address}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        FontSize="12"
                        Margin="0,10,0,5"/>
                
            <TextBox x:Name="AddressTextBox"
                    Margin="0,0,0,10"
                    Text="{Binding AddressName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0"/>
            <TextBlock Text="Address Number"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="12"
                    Margin="0,10,0,5"/>
            <TextBox x:Name="AddressNumberTextBox"
                    Text="{Binding AddressNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0"/>

            <TextBlock Text="{DynamicResource phone}"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="12"
                    Margin="0,10,0,5"/>  
            <TextBox x:Name="PhoneTexBox"
                  Margin="0,0,0,10"
                  Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="0,0,0,1"
                  Height="28"
                  VerticalContentAlignment="Center"
                  Padding="20,0,0,0"/>
            <TextBlock Text="{Binding ErrorMessage}"
            Foreground="#d10a0a"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Margin="0, 10, 0, 0"
            TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save"
             Command="{Binding SaveCommand}"
             Foreground="{DynamicResource PrimaryTextBrush}"
             Width="75"
             Margin="5"/>
                <Button Content="Cancel"
             Background="{DynamicResource PrimaryButtonBackgroundBrush}"
             Foreground="{DynamicResource PrimaryTextBrush}"
             Width="75"
             Margin="5"
             Command="{Binding CancelCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
